<!DOCTYPE html>
<html>
<head>
  <title>My Blog</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
  <link rel="stylesheet" type="text/css" href="../stylesheets/blog-stylesheet.css">
</head>

<body>
  <header>
    <h1>CJ Wilson</h1>
    <h4>From Zero to Zen: Software Development is Practice</h4>
    <ul>
      <li><a href="https://cjwilsonjr.github.io/index.html">Home</a></li>
      <li><a href="https://cjwilsonjr.github.io/about_me/index.html">About Me</a></li>
      <li><a href="https://cjwilsonjr.github.io/projects/index.html">Projects</a></li>
      <li><a href="https://cjwilsonjr.github.io/blog/index.html">Blog</a></li>
      <li><a href="https://www.twitter.com/heycjwilson">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/cjwilsonjr/">LinkedIn</a></li>
      <li><a href="https://github.com/cjwilsonjr">GitHub</a></li>
    </ul>
  </header>

  <div id="intro">


  <div id="sidebar">
    <img src="siena.png" alt="Profile Picture">
    <!-- <h3>Contact Me:</h3> -->
    <ul id ="social">
      <li><a href="mailto:christopher.wilson.jr@gmail.com"><img src="../45_free_icons/Without_Border/email.png" alt="Email"/></a></li>
      <li><a href="https://www.twitter.com/heycjwilson"><img src="../45_free_icons/Without_Border/twitter.png" alt="Twitter"/></a></li>
      <li><a href="https://www.linkedin.com/in/cjwilsonjr"><img src="../45_free_icons/Without_Border/linkedin.png " alt ="LinkedIn"/></a></li>
      <li><a href="https://github.com/cjwilsonjr"><img src="../45_free_icons/Without_Border/github.png " alt="GitHub"/></a></li>
    </ul>
  </div>

  <div id="post">

  <div id="title">
      <h1>A Brief Examination of Building a Site</h1>
      <h3>A Site for Sore Eyes</h3>
      <h4>March 10, 2015</h4>
  </div>
     <p>
      Building my own site was one of the most fun yet frustrating challenges of phase 0 for Dev Bootcamp.  In week 2 when I first started the site, I was baffled by CSS and could not build a very elegant site--I was happy just to be able to upload my HTML pages to GitHub.  Now that I've been updating my site little by little over the past few months, I've become slightly more adept at HTML and CSS.  Unfortunately the damage has already been done.
      </p>
      <p>
      My life would have been a lot easier if I had just started from scratch when revisiting my site this week.  The HTML, CSS, and design all needed a major overhaul, and editing fairly ugly code was a headache.  There are still plently of issues with my site.  There are a few solid starting points as far as laying out divs and separating elements of a site properly from the beginning, but I didn't have the knowhow or wherewithall to implement them.  Additionally when I first started, I didn't understand positioning and display properties very well, so I used them liberally as a quick fix.  Looking back this was an obvious mistake; it has made implementing an appealing format very difficult.  My header and footer are in relation to elements they shouldn't be.  When I resize the page, the site doesn't display as nicely as I'd like.
      </p>
      <p>
        All the above issues are part of the reason why I'm very excited to learn more about frameworks.  After I become familiar with Jekyll/Bootstrap, I'll try to remake my site.  I may even try to try a single-page implementation.
        In the future I'd like to add a twitter feed underneath my picture on the side bar.  I think my site is pretty easy to follow, but it's still missing something.  The design is so raw, and I've been looking at it too long today to put my finger on the exact issue.  All I can say is that it doesn't look very modern.  I don't think I'll have complete peace of mind until I rework the entire HTML and CSS layout for my entire site.
      </p>

      <div id="return"><a href="https://cjwilsonjr.github.io/blog/index.html">Return to Blog Index</a></div>
  </div>

</div>



<!--   <footer>
    <p>CJ Wilson 2015</p>
    <ul id ="social">
      <li><a href="mailto:christopher.wilson.jr@gmail.com"><img src="../45_free_icons/Without_Border/email.png" alt="Email"/></a></li>
      <li><a href="https://www.twitter.com/heycjwilson"><img src="../45_free_icons/Without_Border/twitter.png" alt="Twitter"/></a></li>
      <li><a href="https://www.linkedin.com/in/cjwilsonjr"><img src="../45_free_icons/Without_Border/linkedin.png " alt ="LinkedIn"/></a></li>
      <li><a href="https://github.com/cjwilsonjr"><img src="../45_free_icons/Without_Border/github.png " alt="GitHub"/></a></li>
    </ul>
  </footer>
 -->

<!--  <div id ="footer">
    <p>CJ Wilson 2015</p>
    <ul>
      <li><a href="mailto:christopher.wilson.jr@gmail.com"><img src="../45_free_icons/Without_Border/email.png" alt="Email"/></a></li>
      <li><a href="https://www.twitter.com/heycjwilson"><img src="../45_free_icons/Without_Border/twitter.png" alt="Twitter"/></a></li>
      <li><a href="https://www.linkedin.com/in/cjwilsonjr"><img src="../45_free_icons/Without_Border/linkedin.png " alt ="LinkedIn"/></a></li>
      <li><a href="https://github.com/cjwilsonjr"><img src="../45_free_icons/Without_Border/github.png " alt="GitHub"/></a></li>
    </ul>
  </div> -->
</body>

</html>
